sonar.plsql.jdbc.url=jdbc:jtds:sqlserver://./webgoat;namedPipe=true;INSTANCE=WEBGOAT
sonar.plsql.jdbc.user=webgoat
sonar.plsql.jdbc.password=webgoat
sonar.plsql.jdbc.driver.path=lib\mysql-connector-j-9.2.0.jar
sonar.plsql.jdbc.driver.class=com.mysql.cj.jdbc.Driver